.flex {
  display: flex;
}

.grid {
  display: grid;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.gap-16 {
  gap: 1.6rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.blue {
  background-color: var(--brand-light);
}

.navy{
  background-color: var(--navy);
}

.purple{
  background-color: var(--purple);
}

.fuchia{
  background-color: var(--fuschia);
}

.pink{
  background-color: var(--pink);
}

.red{
  background-color: var(--danger);
}

.orange{
  background-color: var(--orange);
}

.yellow{
  background-color: var(--yellow);
}

.lime{
  background-color: var(--lime);
}

.green{
  background-color: var(--green);
}

.cyan{
  background-color: var(--cyan);
}